[data]
member\1\convert=toString
member\1\id=Src
member\1\name=src
member\1\type=QString
member\2\convert=toString
member\2\id=Out
member\2\name=out
member\2\type=QString
member\3\convert=toInt
member\3\id=ResultCode
member\3\name=resultCode
member\3\type=int
member\4\convert=toString
member\4\id=Result
member\4\name=result
member\4\type=QString
member\size=4
name=SpinSrc

[model]
dataStream=false
debug=true
directAcess=true
drag=false
editable=true
indexAccess=true
insert=true
loadBin=false
loadConf=true
name=SrcTable
readOnly=false
remove=true
translate=false
